name: 'Contributor congratz '
description: 'Congratulate new contributors in Discord'
inputs:
  user:
    description: 'Username to use'
    required: true
  url:
    description: 'Dicord webhoor url'
    required: true
  name:
    description: 'Who to greet'
    required: true
  message:
    description: 'Greeting message. {name} to specify name position'
    required: true
runs:
  using: 'node12'
  main: 'index.js'